# Price-Offers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akcijos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/priceoffers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vewviewtests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akcijos/: AllOffersFragment.java  JavaScriptInterface.java  MainActivity.java  MainActivityViewModel.java  MaximaScraper.java  Offer.java  OfferDao.java  OfferListAdapter.java  OfferRoomDatabase.java  OffersRepository.java  PagerAdapter.java  UserChoicesFragment.java  WebScraper.java
app/src/main/java/com/example/akcijos/database/: Offer.java  OfferDao.java  OfferRoomDatabase.java
app/src/main/java/com/example/akcijos/repositories/: OffersRepository.java
app/src/main/java/com/example/akcijos/scrapers/: AsyncScrapeTask.java  IkiScraper.java  JavaScriptInterface.java  LidlScraper.java  MaximaScraper.java  Scraper.java  WebScraper.java  WebScrapingControl.java
app/src/main/java/com/example/akcijos/ui/: AllOffersFragment.java  MainActivity.java  OfferListAdapter.java  PagerAdapter.java  UserCartFragment.java  UserChoicesFragment.java
app/src/main/java/com/example/akcijos/viewmodels/: MainActivityViewModel.java  OffersViewModel.java
app/src/main/java/com/example/priceoffers/adapters/: OfferListAdapter.java  PagerAdapter.java
app/src/main/java/com/example/priceoffers/database/: Offer.java  OfferDao.java  OfferRoomDatabase.java
app/src/main/java/com/example/priceoffers/repositories/: OffersRepository.java
app/src/main/java/com/example/priceoffers/scrapers/: AsyncScrapeTask.java  IkiScraper.java  JavaScriptInterface.java  LidlScraper.java  MaximaScraper.java  Scraper.java  WebScrapingControl.java
app/src/main/java/com/example/priceoffers/ui/: AllOffersFragment.java  MainActivity.java  OfferListAdapter.java  PagerAdapter.java  UserCartFragment.java
app/src/main/java/com/example/priceoffers/viewmodels/: OffersViewModel.java
app/src/main/java/com/example/vewviewtests/: AllOffersFragment.java  JavaScriptInterface.java  MainActivity.java  MainActivityViewModel.java  MaximaScraper.java  Offer.java  OfferDao.java  OfferListAdapter.java  OfferRoomDatabase.java  OffersRepository.java  PagerAdapter.java  Scraper.java  UserChoicesFragment.java  WebScraper.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/drawable-anydpi/: ic_refresh_offers.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_offers.xml  fragment_user_cart.xml  fragment_user_choices.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/akcijos/: ExampleUnitTest.java
app/src/test/java/com/example/priceoffers/: ExampleUnitTest.java
app/src/test/java/com/example/vewviewtests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
